In [1]:
import pandas as pd

In [3]:
filepath ="Data_Files/car_sales.csv"
df = pd.read_csv(filepath)

In [9]:
df.head()

  Manufacturer    Model  Year   Sales  Revenue
0       Toyota  Corolla  2021  1500.0  50000.0
1       Toyota    Camry  2022  2000.0  70000.0
2        Honda    Civic  2022  1800.0  60000.0
3        Honda   Accord  2021  1700.0  65000.0
4         Ford  Mustang  2023  2200.0      NaN

In [11]:
df.isnull()

    Manufacturer  Model   Year  Sales  Revenue
0          False  False  False  False    False
1          False  False  False  False    False
2          False  False  False  False    False
3          False  False  False  False    False
4          False  False  False  False     True
5          False  False  False  False    False
6          False  False  False  False    False
7           True  False  False  False    False
8          False  False  False  False    False
9          False  False  False   True    False
10         False  False  False  False    False
11         False  False  False  False    False
12         False  False  False  False    False
13         False  False  False  False    False
14         False  False  False  False    False
15         False  False  False  False    False
16         False  False  False  False    False
17         False  False  False  False    False
18         False  False  False  False    False
19         False  False  False  False    False
20         False  False  False  False    False
21         False  False  False  False    False
22         False  False  False  False    False
23         False  False  False  False    False
24         False  False  False  False    False

In [23]:
df.isnull().any()

Manufacturer     True
Model           False
Year            False
Sales            True
Revenue          True
dtype: bool

In [15]:
df.isnull().any().any()

True

In [17]:
df.isnull().sum()

Manufacturer    1
Model           0
Year            0
Sales           1
Revenue         1
dtype: int64

In [19]:
df[df.isnull().any(axis=1)]

  Manufacturer    Model  Year   Sales  Revenue
4         Ford  Mustang  2023  2200.0      NaN
7          NaN   Malibu  2021  1400.0  50000.0
9       Nissan   Sentra  2023     NaN  85000.0

In [27]:
df

   Manufacturer      Model  Year   Sales  Revenue
0        Toyota    Corolla  2021  1500.0  50000.0
1        Toyota      Camry  2022  2000.0  70000.0
2         Honda      Civic  2022  1800.0  60000.0
3         Honda     Accord  2021  1700.0  65000.0
4          Ford    Mustang  2023  2200.0      NaN
5          Ford     Fusion  2021  1600.0  55000.0
6     Chevrolet  Silverado  2022  1900.0  75000.0
7           NaN     Malibu  2021  1400.0  50000.0
8        Nissan     Altima  2022  2100.0  70000.0
9        Nissan     Sentra  2023     NaN  85000.0
10       Toyota      Prius  2021  1600.0  60000.0
11       Toyota       RAV4  2022  1900.0  65000.0
12        Honda       CR-V  2023  2200.0  75000.0
13        Honda      Pilot  2021  1500.0  55000.0
14         Ford   Explorer  2022  2000.0  70000.0
15         Ford     Escape  2023  2100.0  75000.0
16    Chevrolet    Equinox  2021  1700.0  60000.0
17    Chevrolet      Tahoe  2022  2200.0  80000.0
18       Nissan      Rogue  2023  2300.0  85000.0
19       Nissan     Murano  2021  1800.0  65000.0
20         Ford     Escape  2023  2100.0  75000.0
21    Chevrolet    Equinox  2021  1700.0  60000.0
22    Chevrolet      Tahoe  2022  2200.0  80000.0
23       Nissan      Rogue  2023  2300.0  85000.0
24       Nissan     Murano  2021  1800.0  65000.0

In [29]:
df.fillna(value={"Manufacturer":"Unknown"},inplace=True)

In [33]:
df[df.isnull().any(axis=1)]

  Manufacturer    Model  Year   Sales  Revenue
4         Ford  Mustang  2023  2200.0      NaN
9       Nissan   Sentra  2023     NaN  85000.0

In [39]:
average = df["Sales"].mean()
df.fillna(value={"Sales":average},inplace=True)

In [41]:
df

   Manufacturer      Model  Year   Sales  Revenue
0        Toyota    Corolla  2021  1500.0  50000.0
1        Toyota      Camry  2022  2000.0  70000.0
2         Honda      Civic  2022  1800.0  60000.0
3         Honda     Accord  2021  1700.0  65000.0
4          Ford    Mustang  2023  2200.0      NaN
5          Ford     Fusion  2021  1600.0  55000.0
6     Chevrolet  Silverado  2022  1900.0  75000.0
7       Unknown     Malibu  2021  1400.0  50000.0
8        Nissan     Altima  2022  2100.0  70000.0
9        Nissan     Sentra  2023  1900.0  85000.0
10       Toyota      Prius  2021  1600.0  60000.0
11       Toyota       RAV4  2022  1900.0  65000.0
12        Honda       CR-V  2023  2200.0  75000.0
13        Honda      Pilot  2021  1500.0  55000.0
14         Ford   Explorer  2022  2000.0  70000.0
15         Ford     Escape  2023  2100.0  75000.0
16    Chevrolet    Equinox  2021  1700.0  60000.0
17    Chevrolet      Tahoe  2022  2200.0  80000.0
18       Nissan      Rogue  2023  2300.0  85000.0
19       Nissan     Murano  2021  1800.0  65000.0
20         Ford     Escape  2023  2100.0  75000.0
21    Chevrolet    Equinox  2021  1700.0  60000.0
22    Chevrolet      Tahoe  2022  2200.0  80000.0
23       Nissan      Rogue  2023  2300.0  85000.0
24       Nissan     Murano  2021  1800.0  65000.0

In [45]:
df[df.isnull().any(axis=1)]

  Manufacturer    Model  Year   Sales  Revenue
4         Ford  Mustang  2023  2200.0      NaN

In [47]:
df.dropna(inplace=True)

In [49]:
df

   Manufacturer      Model  Year   Sales  Revenue
0        Toyota    Corolla  2021  1500.0  50000.0
1        Toyota      Camry  2022  2000.0  70000.0
2         Honda      Civic  2022  1800.0  60000.0
3         Honda     Accord  2021  1700.0  65000.0
5          Ford     Fusion  2021  1600.0  55000.0
6     Chevrolet  Silverado  2022  1900.0  75000.0
7       Unknown     Malibu  2021  1400.0  50000.0
8        Nissan     Altima  2022  2100.0  70000.0
9        Nissan     Sentra  2023  1900.0  85000.0
10       Toyota      Prius  2021  1600.0  60000.0
11       Toyota       RAV4  2022  1900.0  65000.0
12        Honda       CR-V  2023  2200.0  75000.0
13        Honda      Pilot  2021  1500.0  55000.0
14         Ford   Explorer  2022  2000.0  70000.0
15         Ford     Escape  2023  2100.0  75000.0
16    Chevrolet    Equinox  2021  1700.0  60000.0
17    Chevrolet      Tahoe  2022  2200.0  80000.0
18       Nissan      Rogue  2023  2300.0  85000.0
19       Nissan     Murano  2021  1800.0  65000.0
20         Ford     Escape  2023  2100.0  75000.0
21    Chevrolet    Equinox  2021  1700.0  60000.0
22    Chevrolet      Tahoe  2022  2200.0  80000.0
23       Nissan      Rogue  2023  2300.0  85000.0
24       Nissan     Murano  2021  1800.0  65000.0

df[df.duplicated()]

In [59]:
df[df.duplicated()]

   Manufacturer    Model  Year   Sales  Revenue
20         Ford   Escape  2023  2100.0  75000.0
21    Chevrolet  Equinox  2021  1700.0  60000.0
22    Chevrolet    Tahoe  2022  2200.0  80000.0
23       Nissan    Rogue  2023  2300.0  85000.0
24       Nissan   Murano  2021  1800.0  65000.0

In [63]:
df.drop_duplicates(inplace=True)

In [65]:
df.tail()

   Manufacturer    Model  Year   Sales  Revenue
15         Ford   Escape  2023  2100.0  75000.0
16    Chevrolet  Equinox  2021  1700.0  60000.0
17    Chevrolet    Tahoe  2022  2200.0  80000.0
18       Nissan    Rogue  2023  2300.0  85000.0
19       Nissan   Murano  2021  1800.0  65000.0

In [67]:
df.duplicated().sum()

0

In [71]:
new_df =pd.DataFrame({"name":["Alice","Claris"], "Age":[23,22]})

In [73]:
new_df

     name  Age
0   Alice   23
1  Claris   22

In [77]:
new_df["Age"]=new_df["Age"].astype(float)

In [79]:
new_df

     name   Age
0   Alice  23.0
1  Claris  22.0

In [81]:
df.head()

  Manufacturer    Model  Year   Sales  Revenue
0       Toyota  Corolla  2021  1500.0  50000.0
1       Toyota    Camry  2022  2000.0  70000.0
2        Honda    Civic  2022  1800.0  60000.0
3        Honda   Accord  2021  1700.0  65000.0
5         Ford   Fusion  2021  1600.0  55000.0

In [95]:
q1 = df["Sales"].quantile(0.25)
q3 = df["Sales"].quantile(0.75)
iqr = q3-q1
print(q1,q3,iqr)

1650.0 2050.0 400.0

In [93]:
lower_bond =q1-1.5*iqr
lower_bond

1050.0

In [89]:
upper_bond=q3+1.5*iqr
upper_bond

2650.0

In [119]:
required = df[(df["Sales"]>= lower_bond)& (df["Sales"]<=upper_bond)]
print("All sales" ,df["Sales"].values)
print("Sales after removing outliers",required["Sales"].values)

All sales [1500. 2000. 1800. 1700. 1600. 1900. 1400. 2100. 1900. 1600. 1900. 2200.
 1500. 2000. 2100. 1700. 2200. 2300. 1800.]
Sales after removing outliers [1500. 2000. 1800. 1700. 1600. 1900. 1400. 2100. 1900. 1600. 1900. 2200.
 1500. 2000. 2100. 1700. 2200. 2300. 1800.]

In [121]:
df

   Manufacturer      Model  Year   Sales  Revenue
0        Toyota    Corolla  2021  1500.0  50000.0
1        Toyota      Camry  2022  2000.0  70000.0
2         Honda      Civic  2022  1800.0  60000.0
3         Honda     Accord  2021  1700.0  65000.0
5          Ford     Fusion  2021  1600.0  55000.0
6     Chevrolet  Silverado  2022  1900.0  75000.0
7       Unknown     Malibu  2021  1400.0  50000.0
8        Nissan     Altima  2022  2100.0  70000.0
9        Nissan     Sentra  2023  1900.0  85000.0
10       Toyota      Prius  2021  1600.0  60000.0
11       Toyota       RAV4  2022  1900.0  65000.0
12        Honda       CR-V  2023  2200.0  75000.0
13        Honda      Pilot  2021  1500.0  55000.0
14         Ford   Explorer  2022  2000.0  70000.0
15         Ford     Escape  2023  2100.0  75000.0
16    Chevrolet    Equinox  2021  1700.0  60000.0
17    Chevrolet      Tahoe  2022  2200.0  80000.0
18       Nissan      Rogue  2023  2300.0  85000.0
19       Nissan     Murano  2021  1800.0  65000.0

In [125]:
df.to_csv("Data_Files/Cleaned_data.csv" , index=False)