In [1]:
import pandas as pd

In [9]:
filepath ="Data_Files/Data.xlsx"
df =pd.read_excel(filepath)

In [11]:
df

       name  age   department  salary
0     Alice   30           HR   50000
1       Bob   24  Engineering   60000
2   Charlie   26        Sales   55000
3     David   35  Engineering   80000
4       Eve   29           HR   52000
5     Frank   27        Sales   58000
6     Grace   31  Engineering   70000
7    Hannah   23        Sales   53000
8       Ian   34           HR   51000
9      Jack   28  Engineering   62000
10      Eve   29           HR   52000

In [13]:
df.head()

      name  age   department  salary
0    Alice   30           HR   50000
1      Bob   24  Engineering   60000
2  Charlie   26        Sales   55000
3    David   35  Engineering   80000
4      Eve   29           HR   52000

In [17]:
df.tail(7)

      name  age   department  salary
4      Eve   29           HR   52000
5    Frank   27        Sales   58000
6    Grace   31  Engineering   70000
7   Hannah   23        Sales   53000
8      Ian   34           HR   51000
9     Jack   28  Engineering   62000
10     Eve   29           HR   52000

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        11 non-null     object
 1   age         11 non-null     int64
 2   department  11 non-null     object
 3   salary      11 non-null     int64
dtypes: int64(2), object(2)
memory usage: 484.0+ bytes

In [21]:
df.columns

Index(['name', 'age', 'department', 'salary'], dtype='object')

In [25]:
df.shape

(11, 4)

In [27]:
df.describe()

             age        salary
count  11.000000     11.000000
mean   28.727273  58454.545455
std     3.744086   9299.071312
min    23.000000  50000.000000
25%    26.500000  52000.000000
50%    29.000000  55000.000000
75%    30.500000  61000.000000
max    35.000000  80000.000000

In [31]:
selected = df[["age","salary"]]

In [33]:
selected

    age  salary
0    30   50000
1    24   60000
2    26   55000
3    35   80000
4    29   52000
5    27   58000
6    31   70000
7    23   53000
8    34   51000
9    28   62000
10   29   52000

In [40]:
df.iloc[3:8]
# Selecting rows we use iloc attribute

     name  age   department  salary
3   David   35  Engineering   80000
4     Eve   29           HR   52000
5   Frank   27        Sales   58000
6   Grace   31  Engineering   70000
7  Hannah   23        Sales   53000

In [42]:
df.head()

      name  age   department  salary
0    Alice   30           HR   50000
1      Bob   24  Engineering   60000
2  Charlie   26        Sales   55000
3    David   35  Engineering   80000
4      Eve   29           HR   52000

In [58]:
df.sort_values(by = "salary",ascending =False)
# sorting

       name  age   department  salary
3     David   35  Engineering   80000
6     Grace   31  Engineering   70000
9      Jack   28  Engineering   62000
1       Bob   24  Engineering   60000
5     Frank   27        Sales   58000
2   Charlie   26        Sales   55000
7    Hannah   23        Sales   53000
4       Eve   29           HR   52000
10      Eve   29           HR   52000
8       Ian   34           HR   51000
0     Alice   30           HR   50000

In [60]:
df.sort_values(by = "age",ascending =False)

       name  age   department  salary
3     David   35  Engineering   80000
8       Ian   34           HR   51000
6     Grace   31  Engineering   70000
0     Alice   30           HR   50000
4       Eve   29           HR   52000
10      Eve   29           HR   52000
9      Jack   28  Engineering   62000
5     Frank   27        Sales   58000
2   Charlie   26        Sales   55000
1       Bob   24  Engineering   60000
7    Hannah   23        Sales   53000

In [62]:
df[df["age"] <25]

     name  age   department  salary
1     Bob   24  Engineering   60000
7  Hannah   23        Sales   53000

In [69]:
df[df["salary"]<55000]

      name  age department  salary
0    Alice   30         HR   50000
4      Eve   29         HR   52000
7   Hannah   23      Sales   53000
8      Ian   34         HR   51000
10     Eve   29         HR   52000

In [108]:
df

       name  age   department  salary location  Kisumu      n
0     Alice   30           HR   50000   Kisumu  Nakuru  Narok
1       Bob   24  Engineering   60000   Kisumu  Nakuru  Narok
2   Charlie   26        Sales   55000   Kisumu  Nakuru  Narok
3     David   35  Engineering   80000   Kisumu  Nakuru  Narok
4       Eve   29           HR   52000   Kisumu  Nakuru  Narok
5     Frank   27        Sales   58000   Kisumu  Nakuru  Narok
6     Grace   31  Engineering   70000   Kisumu  Nakuru  Narok
7    Hannah   23        Sales   53000   Kisumu  Nakuru  Narok
8       Ian   34           HR   51000   Kisumu  Nakuru  Narok
9      Jack   28  Engineering   62000   Kisumu  Nakuru  Narok
10      Eve   29           HR   52000   Kisumu  Nakuru  Narok

In [128]:
df.drop("Kisumu",axis=1)

       name  age   department  salary location      n
0     Alice   30           HR   50000   Kisumu  Narok
1       Bob   24  Engineering   60000   Kisumu  Narok
2   Charlie   26        Sales   55000   Kisumu  Narok
3     David   35  Engineering   80000   Kisumu  Narok
4       Eve   29           HR   52000   Kisumu  Narok
5     Frank   27        Sales   58000   Kisumu  Narok
6     Grace   31  Engineering   70000   Kisumu  Narok
7    Hannah   23        Sales   53000   Kisumu  Narok
8       Ian   34           HR   51000   Kisumu  Narok
9      Jack   28  Engineering   62000   Kisumu  Narok
10      Eve   29           HR   52000   Kisumu  Narok

In [130]:
df.drop("n",axis=1)

       name  age   department  salary location  Kisumu
0     Alice   30           HR   50000   Kisumu  Nakuru
1       Bob   24  Engineering   60000   Kisumu  Nakuru
2   Charlie   26        Sales   55000   Kisumu  Nakuru
3     David   35  Engineering   80000   Kisumu  Nakuru
4       Eve   29           HR   52000   Kisumu  Nakuru
5     Frank   27        Sales   58000   Kisumu  Nakuru
6     Grace   31  Engineering   70000   Kisumu  Nakuru
7    Hannah   23        Sales   53000   Kisumu  Nakuru
8       Ian   34           HR   51000   Kisumu  Nakuru
9      Jack   28  Engineering   62000   Kisumu  Nakuru
10      Eve   29           HR   52000   Kisumu  Nakuru

In [132]:
df

       name  age   department  salary location  Kisumu      n
0     Alice   30           HR   50000   Kisumu  Nakuru  Narok
1       Bob   24  Engineering   60000   Kisumu  Nakuru  Narok
2   Charlie   26        Sales   55000   Kisumu  Nakuru  Narok
3     David   35  Engineering   80000   Kisumu  Nakuru  Narok
4       Eve   29           HR   52000   Kisumu  Nakuru  Narok
5     Frank   27        Sales   58000   Kisumu  Nakuru  Narok
6     Grace   31  Engineering   70000   Kisumu  Nakuru  Narok
7    Hannah   23        Sales   53000   Kisumu  Nakuru  Narok
8       Ian   34           HR   51000   Kisumu  Nakuru  Narok
9      Jack   28  Engineering   62000   Kisumu  Nakuru  Narok
10      Eve   29           HR   52000   Kisumu  Nakuru  Narok

In [134]:
df=df.drop("Kisumu",axis=1)

In [136]:
df

       name  age   department  salary location      n
0     Alice   30           HR   50000   Kisumu  Narok
1       Bob   24  Engineering   60000   Kisumu  Narok
2   Charlie   26        Sales   55000   Kisumu  Narok
3     David   35  Engineering   80000   Kisumu  Narok
4       Eve   29           HR   52000   Kisumu  Narok
5     Frank   27        Sales   58000   Kisumu  Narok
6     Grace   31  Engineering   70000   Kisumu  Narok
7    Hannah   23        Sales   53000   Kisumu  Narok
8       Ian   34           HR   51000   Kisumu  Narok
9      Jack   28  Engineering   62000   Kisumu  Narok
10      Eve   29           HR   52000   Kisumu  Narok

In [138]:
df =df.drop("n",axis=1)

In [140]:
df

       name  age   department  salary location
0     Alice   30           HR   50000   Kisumu
1       Bob   24  Engineering   60000   Kisumu
2   Charlie   26        Sales   55000   Kisumu
3     David   35  Engineering   80000   Kisumu
4       Eve   29           HR   52000   Kisumu
5     Frank   27        Sales   58000   Kisumu
6     Grace   31  Engineering   70000   Kisumu
7    Hannah   23        Sales   53000   Kisumu
8       Ian   34           HR   51000   Kisumu
9      Jack   28  Engineering   62000   Kisumu
10      Eve   29           HR   52000   Kisumu

In [144]:
df.drop([columns=="Kisummu"])

NameError: name 'columns' is not defined

In [1]:
df.loc[df['name'] == 'Alice', 'location'] = 'Nairobi'

NameError: name 'df' is not defined

In [152]:
df

       name  age   department  salary location
0     Alice   30           HR   50000  Nairobi
1       Bob   24  Engineering   60000   Kisumu
2   Charlie   26        Sales   55000   Kisumu
3     David   35  Engineering   80000   Kisumu
4       Eve   29           HR   52000   Kisumu
5     Frank   27        Sales   58000   Kisumu
6     Grace   31  Engineering   70000   Kisumu
7    Hannah   23        Sales   53000   Kisumu
8       Ian   34           HR   51000   Kisumu
9      Jack   28  Engineering   62000   Kisumu
10      Eve   29           HR   52000   Kisumu

In [168]:
df

       name  age   department  salary location (False, location)
0     Alice   30           HR   50000  Nairobi             Narok
1       Bob   24  Engineering   60000   Kisumu             Narok
2   Charlie   26        Sales   55000   Kisumu             Narok
3     David   35  Engineering   80000   Kisumu             Narok
4       Eve   29           HR   52000   Kisumu             Narok
5     Frank   27        Sales   58000   Kisumu             Narok
6     Grace   31  Engineering   70000   Kisumu             Narok
7    Hannah   23        Sales   53000   Kisumu             Narok
8       Ian   34           HR   51000   Kisumu             Narok
9      Jack   28  Engineering   62000   Kisumu             Narok
10      Eve   29           HR   52000   Kisumu             Narok

In [186]:
df = df.drop(columns=[('False', 'location')])

KeyError: "[('False', 'location')] not found in axis"

In [184]:
df = df.drop("False" ,axis =1)

KeyError: "['False'] not found in axis"

In [188]:
df = df.drop(columns=['(False, location)'])

KeyError: "['(False, location)'] not found in axis"